.topContent {
    margin-top:40px;
    display: flex;
    gap: 20px; /* Space between gallery and product details */
    align-items: flex-start; /* Align items at the top */

}

.galleryContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 55%; /* Adjust as needed */
    height: 400px;
}

.gallery-image {
    width: 100%;
    height: 100%;
}

.productDetailsContainer {
    width: 45%; /* Adjust as needed to fit next to the gallery */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.middleContent {
    height:500px;
    margin-top:1100px;
    display: flex;
    gap: 20px; /* Space between gallery and product details */
    align-items: flex-start; /* Align items at the top */
    background-color: black;
    color:white;
}